<!DOCTYPE html>

<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="icon" href="icons/logoPortal.png" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/header.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
        <link rel="stylesheet" type="text/css" href="css/detalles.css" />
        <script src="https://kit.fontawesome.com/fff83f4516.js"></script>
        <link rel="stylesheet" type="text/css" href="fonts/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <title>Portal Comics</title>
</head>

<body>
    <div id="app">
            <div class="flex-container">
                    <div class="item2">
                        <a href="#"><img src="icons/logoPortal.png" height="200px"></a>
                    </div>
                    <div class="item3">
                            <div class="carrito">
                                <a href="#"><img src="icons/carrito.png" height="50px" width="50px">
                                    
                                </a></div>
                            <div class="cuenta"><a href="#">
                                    <img src="icons/silueta.png" height="50px" width="50px">
                                    
                                </a></div>
                </div>
                </div>
        <h1 class="titulo">
            DETALLES DEL PRODUCTO
        </h1>
        <center>
            <hr width="70%">
        </center>
        <div id="producto">

        </div>
        <div class="contenedios">
            <footer>

                <div class="contenedorF">

                    <div class="c1">
                        <h1>Más información</h1>

                        <p>Somos un local a la calle que se encarga de distribuir mangas de todas las editoriales posibles y de cualquier genero</p>

                    </div>

                    </a>

                    <div class="c2">
                        <h1>Redes sociales</h1>

                        <div class="fila">
                            <a href="#"><i class="iconosocial fab fa-facebook-square"></i></a>
                            <label>Síguenos en Facebook</label>
                        </div>

                        <div class="fila">
                            <a href="#"><i class="iconosocial fab fa-instagram"></i></a>
                            <label>Síguenos en Instagram</label>
                        </div>

                        <div class="fila">
                            <a href="#"><i class="iconosocial fab fa-twitter"></i></a>
                            <label>Síguenos en Twitter</label>
                        </div>
                    </div>

                    <div class="c3">
                        <h1>Contacto</h1>

                        <div class="contacto">
                            <i class="icon fas fa-home"></i>
                            <label>Núñez 1277, Dock Sud</label>
                        </div>

                        <div class="contacto">
                            <i class="icon fas fa-phone"></i>
                            <label>+54-011-40249929</label>
                        </div>

                        <div class="contacto">
                            <i class="icon fas fa-envelope"></i>
                            <label>portalcomics@gmx.com</label>
                        </div>
                    </div>

                </div>

            </footer>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/detalles.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script>
            
        </script>
</body>

</html>